---
angie_conf_template: angie.conf
angie_certs: []
angie_sites: []
angie_set_real_ip_from: []

angie_glpi_dir: /usr/share/glpi
angie_glpi_sock: /run/php-fpm/glpi.sock
angie_glpi_server_name: glpi

angie_frontend_upstreams: '{{ undef() }}'
angie_frontend_port: 443
...
