---
mariadb_tls_dir: /etc/mariadb/certs
mariadb_tls_ca:
mariadb_tls_cafile: '{{ mariadb_tls_dir }}/ca.crt'
mariadb_tls_cert:
mariadb_tls_certfile: '{{ mariadb_tls_dir }}/server.crt'
mariadb_tls_key:
mariadb_tls_keyfile: '{{ mariadb_tls_dir }}/server.key'
...
